sbu:
  image: python
  links:
    - db:mysql
  environment:
   OS_AUTH_URL:
   OS_USERNAME:
   OS_TENANT_NAME:
   MYSQL_HOST: db
   MYSQL_USER: sbu
   MYSQL_PASSWD: 
   MYSQL_DB: sbu 

#  restart: always

db: 
  image: mysql
  environment:
    MYSQL_ROOT_PASSWORD: 
    MYSQL_DATABASE: sbu
    MYSQL_USER: sbu
    MYSQL_PASSWORD:

#  restart: always
